{
  "name": "bookshelf",
  "version": "1.0.0",
  "description": "Group Project",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/izzthegreat/myBooks.git"
  },
  "keywords": [
    "Books"
  ],
  "author": "Team Buddies",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/izzthegreat/myBooks/issues"
  },
  "homepage": "https://github.com/izzthegreat/myBooks#readme"
}
